index-executor-service {
  corePoolSize = 12
  corePoolSize = ${?AKNN_CORE_POOL_SIZE_INDEX}
  maximumPoolSize = 32
  maximumPoolSize = ${?AKNN_MAX_POOL_SIZE_INDEX}
  keepAliveTimeMs = 200
  keepAliveTimeMs = ${?AKNN_KEEP_ALIVE_TIME_MS_INDEX}
}
query-executor-service {
  corePoolSize = 12
  corePoolSize = ${?AKNN_CORE_POOL_SIZE_QUERY}
  maximumPoolSize = 32
  maximumPoolSize = ${?AKNN_MAX_POOL_SIZE_QUERY}
  keepAliveTimeMs = 200
  keepAliveTimeMs = ${?AKNN_KEEP_ALIVE_TIME_MS_QUERY}
}

lsh-cache {
  maxSizeMb = 100
  maxSizeMb = ${?AKNN_MAX_CACHE_SIZE_MB}
}