request-executor-service {
  corePoolSize = 12
  corePoolSize = ${?AKNN_CORE_POOL_SIZE}
  maximumPoolSize = 32
  maximumPoolSize = ${?AKNN_MAX_POOL_SIZE}
  keepAliveTimeMs = 200
  keepAliveTimeMs = ${?AKNN_KEEP_ALIVE_TIME_MS}
}

lsh-cache {
  maxSizeMb = 100
  maxSizeMb = ${?AKNN_MAX_CACHE_SIZE_MB}
}